<!DOCTYPE HTML>
<html>
<head>
<title>
CONTACT
</title>
<link rel="stylesheet" href="styles3.css">
</head>
<body>
<div class="header">
<h2>Contact Us</h2>
<form action="/action_page.php">
  <label for="name">Your Name:</label>
  <br>
  <input type="text" id="name" name="Name" value="Uzair Qaiser"><br><br>
  <label for="email">Your Email:</label>
  <br>
  <input type="email" id="email" name="email" value="uzair@gmail"><br><br>
  <label for="Phone">Phone Number:</label>
  <br>
  <input type="tel" id="Phone" name="Phone" value="1122"><br><br>
  <label for="email">Your Message:</label>
  <br>
  <textarea rows="4" cols="50" name="comment" form="usrform">
  Enter text here...</textarea>
  <button type="submit" formmethod="get">Submit</button><br>
  <button type="reset">Reset</button>
</form>
</div>
</body>
</HTML>
