<!DOCTYPE HTML>
<html>
<head>
<title>
CARD
</title>
<link rel="stylesheet" href="styles5.css">
</head>
<body>
<div class="header">
<div class="inner">
My name is uzair.
</div>
</div>
<div class="card">
<h2>About me</h2>
 <p>
 My name is Uzair Qaiser. I am a student of computer-
 science in Fast-NUCES CFD Campus.
 </p>
  </div>
</div>
<br>
<br>
<div class="card">
<h2><b>Personal Information:</b></h2>
  <p>
	<ul>
		<li>Date of Birth: March 09,2003.</li>
		<li>Nationality: Pakistan.</li>
		<li>Address: Chiniot.</li>
		<li>Email: email@gmail.com.</li>
		<li>Phone: 123456789.</li>
	</ul>
  </p>
  </div>
</div>
<br>
<br>
<div class="card">
<h2>Education:</h2>
  <p>
  I have done my matriculation and ICS from Chenab College Chiniot.
  Currently doing my Bachelors in CS from Fast-NUCES.
  <ul>
		<li>Degree: BSCS.</li>
		<li>Institute: Fast-NUCES.</li>
		<li>Graduation Year: 2025.</li>
	</ul>
  </p>
  </div>
</div>
<br>
<br>
<div class="card">
<h2>Work Experience:</h2>
  <p>
  <ul>
		<li>Job Title: NILL</li>
		<li>Company: NILL</li>
		<li>Duration: NILL</li>
		<li>Responsibilities: NILL</li>
	</ul>
  </p>
  </div>
</div>
<br>
<br>
<div class="card">
<h2>My Projects:</h2>
  
  <h3>Project 1:</h3>
  <p>Candy Crush Game(Programming Fundamentals)<br></p>
  <button><span>Show Details</span></button>
   <h3>Project 2:</h3>
   <p>Contact Manager(Object Oriented Programming)<br></p>
  <button><span>Show Details</span></button>
  
  </div>
</div>
<div class="footer">
<b>Contact me at email: f219162@cfd.nu.edu.pk</b>
</div>
<br>
<br>
</body>
</HTML>
